{
  "schemaVersion": 1,
  "id": "extreme_ruby",
  "version": "${version}",
  "name": "Extreme Ruby",
  "description": "Remastered Version of the 1.12 mod Extreme Ruby",
  "authors": [
    "Vrglab"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/extreme-ruby",
    "sources": "https://github.com/vrglab/ExtremeRuby",
    "issue-tracker": "https://github.com/vrglab/ExtremeRuby/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Vrglab.fabric.ExtremeRubyModFabric"
    ],
    "client": [
      "com.Vrglab.fabric.client.ExtremeRubyModFabricClient"
    ]
  },
  "mixins": [
    "extreme_ruby.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "architectury": ">=6.6.92",
    "vrglabslib": "*",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
